# iLikeAnimals

app/: build.gradle
app/src/androidTest/java/ru/sberbank/mobile/common/animal/: AnimalParcelabilityTest.java  AnimalsStorageTest.java  EntitiesGenerator.java
app/src/androidTest/java/ru/sberbank/mobile/common/animal/db/: SQLiteAnimalsDaoTest.java  StubAnimalsDao.java
app/src/androidTest/java/ru/sberbank/mobile/common/rate/: ConvertUtilsTest.java
app/src/androidTest/java/ru/sberbank/mobile/common/rate/entity/: RateTest.java  RatesBundleTest.java
app/src/androidTest/java/ru/sberbank/mobile/common/rate/net/: DefaultCurrencyRateApiMapperTest.java
app/src/androidTest/java/ru/sberbank/mobile/core/: BaseEntitiesGenerator.java  CoreEntitiesGenerator.java
app/src/androidTest/java/ru/sberbank/mobile/core/format/: DecimalFormatterTest.java
app/src/androidTest/java/ru/sberbank/mobile/core/network/: RequestTest.java
app/src/androidTest/res/raw/: test_rates_bundle.xml  test_single_rate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sberbank/mobile/common/: BackgroundTasksApplication.java
app/src/main/java/ru/sberbank/mobile/common/animal/: AddAnimalActivity.java  Animal.java  AnimalChoosing.java  AnimalChoosingFragment.java  AnimalsActivity.java  AnimalsAdapter.java  AnimalsGenerator.java  AnimalsLoader.java  AnimalsStorage.java  AnimalsStorageProvider.java  ChoosingWhatToDo.java  ChoosingWhatToDoАFragment.java  DoSomeThingWithAnimalActivity.java  VeryGlobalVariables.java
app/src/main/java/ru/sberbank/mobile/common/animal/db/: AnimalsDao.java  SQLiteAnimalsDao.java
app/src/main/java/ru/sberbank/mobile/core/bean/operation/: ServerEntity.java  StatusedEntity.java
app/src/main/java/ru/sberbank/mobile/core/parser/: DefaultParserFactory.java  JacksonParser.java
app/src/main/res/layout/: add_animal_activity.xml  animal_list_item.xml  choosing_dialog.xml  choosing_one_dialog.xml
app/src/main/res/menu/: animals_menu.xml
app/src/main/res/values/: animals_i18n.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
