apply plugin: 'com.android.application'

android {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "ru.sberbank.backgroundtaskssample"
        targetSdkVersion project.TARGET_SDK_VERSION
        minSdkVersion project.MIN_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:percent:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:palette-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"

    // jackson pack
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    //----------TESTS----------//
    // For local tests
    testCompile "junit:junit:${project.JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${project.MOCKITO_CORE_VERSION}"
    testCompile "org.hamcrest:hamcrest-library:${project.HAMCREST_VERSION}"
    // For instrumented tests
    androidTestCompile "junit:junit:${project.JUNIT_VERSION}"
    androidTestCompile "org.hamcrest:hamcrest-library:${project.HAMCREST_VERSION}"
    androidTestCompile "com.android.support.test:runner:${project.ANDROID_SUPPORT_TEST_RUNNER_VERSION}"
    androidTestCompile "com.android.support.test:rules:${project.ANDROID_SUPPORT_TEST_RUNNER_VERSION}"
    androidTestCompile "com.android.support:support-annotations:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${project.ANDROID_ESPRESSO_VERSION}"

}
